{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://rhxftuuu:VUfaxJSJXd3eCo8ADP9Q9sLrcCO_b7Ef@toad.rmq.cloudamqp.com/rhxftuuu",
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost\\SQLEXPRESS;Database=SagaOrchestrarionDB;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
