{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://rhxftuuu:VUfaxJSJXd3eCo8ADP9Q9sLrcCO_b7Ef@toad.rmq.cloudamqp.com/rhxftuuu"
}
