{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://rhxftuuu:VUfaxJSJXd3eCo8ADP9Q9sLrcCO_b7Ef@toad.rmq.cloudamqp.com/rhxftuuu",
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost\\SQLEXPRESS;Database=SagaStateMachineDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
